=========================================================
-------------------------------------------- مذاكرة حصه نظري ------------------------------

0- افتح فيديو الحصه

1- مشاهدة الحصه  [اسمع كل slide ثم اشرحه لنفسك من الpdf][عدل في الpdf]

2- افتح الpdf بتاع الحصه و اشرحه لنفسك علي السريع [كمراجعه يعني]


=========================================================
-------------------------------------------- مذاكرة حصه فيها كود ------------------------------ 

0- افتح فيديو الحصه

1- مشاهدة الحصة كويس جدا بتركيز مع اخذ 
نوتس و كتابتة الامثلة في الكراسة الصغيره [اعمل زي تلخيص سريع للحصه]

2- لخص بقا كل الحصه في الملف بالاستعانه باللي انت كاتبه في الكراسه

3- التطبيق العملي دي اهم مرحله لو الحصه فيها كود جرب تنفيذ كل الاكواد اللي اتذكرت في الحصه 


# تكمن أهمية مرحلة التطبيق في ترسيخ المعلومة في ذهن المتعلم 
# لو فيه حاجه مش فاهمها او محتاج تفهمها بتعمق اكتر استعن بتشات جي بي تي

=========================================================